wpf/wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition  MinWidth="200" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="0" Content="Product ID" FontSize="16" Margin="0,0,20,20"></Label>
        <Label Grid.Row="1"  VerticalContentAlignment="Center" Grid.Column="0" Content="Produt Name" FontSize="16" Margin="0,0,20,20"></Label>
        <Label Grid.Row="2"  VerticalContentAlignment="Center" Grid.Column="0" Content="Price" FontSize="16" Margin="0,0,20,20" Height="31" VerticalAlignment="Top"></Label>
        <Label Grid.Row="4"  VerticalContentAlignment="Center" Grid.Column="0" Content="Quantity" FontSize="16" Margin="0,0,20,20"></Label>
       
        <TextBox Name="textbox1" Grid.Row="0" Grid.Column="1" Margin="0,0,0,20"></TextBox>
        <TextBox Name="textbox2" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20"></TextBox>
        <TextBox Name="textbox3" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20"></TextBox>
        <TextBox  Grid.Row="3" Grid.Column="1" Margin="0,0,0,20"></TextBox>
        <TextBox  Grid.Row="4" Grid.Column="1" Margin="0,0,0,20"></TextBox>
       
        
    </Grid>
</Window>
